<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="animated bounceInDown">
        <div class="container">
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="current">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      </header>
      
      <div class="container">
        <div class="about">
          <h3>Bio</h3>
          <p>I am a hard-working, self-motivated individual who is always willing to learn. I interact well in a group and have the ability to work independently. Given the opportunity to showcase my skills, I will exceed expectation. I love developing apps, websites and seeing the outcome of my work and that is why I want to pursue a career as a Front-end developer.</p>
        </div>
      </div>
</body>
</html>