<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
</head>
<body>
    <!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Create a Portfolio Gallery 
		using HTML and CSS 
	</title> 
	
	<meta name="viewport"
		content="width=device-width, initial-scale=1"> 
</head> 

<body> 
	<div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="swegga.png" alt="Javascript" style="width:500px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>HTML,CSS,JAVASCRIPT</h1> 
            <p><a href="https://swegga-fashion-website.netlify.app">Swegga Fashion</a></p>
          </div>
        </div>
      </div>
      
</body> 

</html> 

</body>
<script src="port.js"></script>
</body>
</html>